# FitHealthCare

./: Requirements.docx  User Manual.docx
Configuration Files/: build.gradle
Design Diagrams/: Links for the editable diagrams.txt
Source Code/main/: AndroidManifest.xml
Source Code/main/java/com/example/braveen/fit_health_app/: AlarmReceiver.java  BioPage.java  DailyReportPage.java  FitnessGoal.java  GoToPage.java  LeaderboardPage.java  MeasuredValue.java  SetTargetPage.java  SignInPage.java  SignUpPage.java  UserBio.java  WorkoutDuration.java  WorkoutPage.java
Source Code/main/res/drawable/: blue_background.xml  white_background.xml
Source Code/main/res/layout/: activity_bio_page.xml  activity_daily_report_page.xml  activity_go_to_page.xml  activity_leaderboard_page.xml  activity_set_target_page.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_workout_page.xml
Source Code/main/res/values/: diet.xml
Test Scripts/Integration & UI Test/androidTest/java/com/example/braveen/fit_health_app/: BioPageTest.java  DailyReportPageTest.java  ExampleInstrumentedTest.java  GoToPageTest.java  LeaderboardPageTest.java  SetTargetPageTest.java  SignInPageTest.java  SignUpPageTest.java  WorkoutPageTest.java
Test Scripts/Unit Test/test/java/com/example/braveen/fit_health_app/: DailyReportPageUnitTest.java  ExampleUnitTest.java  GoToPageUnitTest.java  SetTargetPageUnitTest.java
